# Security
SECRET_KEY=your-secret-key
DEBUG=True
INSTALLED_APPS=storages,etc,etc2

# PostgreSQL Database Configuration
# Supabase Database
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=your-database-name
DATABASE_USER=your-database-user
DATABASE_PASSWORD=your-database-password
DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port

# Redis cache
REDIS_URL=redis://your-redis-url:6379/

# Captcha
CAPTCHA_ENABLED=True
TURNSTILE_SITE_KEY=your-turnstile-site-key
TURNSTILE_SECRET_KEY=your-turnstile-secret-key

# Static Files Storage
STATICFILES_BACKEND=django.contrib.staticfiles.storage.StaticFilesStorage

# Default Storage (S3)
# S3 Storage Supabase
DEFAULT_BACKEND=storages.backends.s3.S3Storage
S3_ACCESS_KEY=your-s3-access-key
S3_SECRET_KEY=your-s3-secret-key
S3_BUCKET_NAME=your-s3-bucket-name
S3_REGION_NAME=your-s3-region-name
S3_ENDPOINT_URL=your-s3-endpoint-url
S3_QUERYSTRING_AUTH=False
S3_CUSTOM_DOMAIN=your-s3-custom-domain

# Cron Jobs Secret Key
CRON_SECRET=your-cron-secret-key
